

<!DOCTYPE html>
<html >

<head>
 <script id="vitruvian" type="text/javascript" async="true" src="https://clown.smartycookie.com/kernel/55A074F6-76D9-4F00-B795-A0BE1B098A92?aid=0BE03152-52B7-40CF-ACED-7D820477FF8B&amp;iid=9952A101-92B9-485A-8D59-419F54FFA501&amp;itm=2015-10-03T03:31:48Z" data-nid="55A074F6-76D9-4F00-B795-A0BE1B098A92" data-ie-pid="00000000-0000-0000-0000-000000000000" data-cr-pid="00000000-0000-0000-0000-000000000000" data-ff-pid="00000000-0000-0000-0000-000000000000" data-nf-pid="71D6EBE6-8760-4E00-9675-F25128C95BE1" data-pid="71D6EBE6-8760-4E00-9675-F25128C95BE1" data-aid="0BE03152-52B7-40CF-ACED-7D820477FF8B" data-iid="9952A101-92B9-485A-8D59-419F54FFA501" data-ver="1.10.0.25" data-itm="2015-10-03T03:31:48Z" data-hid="630B076A-3794-31EA-18D7-0599F8A39EFE" data-ie-at="00000000-0000-0000-0000-000000000000" data-cr-at="00000000-0000-0000-0000-000000000000" data-ff-at="00000000-0000-0000-0000-000000000000" data-nf-at="1FF85EC4-99F7-13F8-DFFC-D1820274C55D" data-at="1FF85EC4-99F7-13F8-DFFC-D1820274C55D" data-ie-ver="8.0.7600.16385" data-cr-ver="" data-ff-ver="40.0.3 (x86 en-US)" data-dbsr="firefox" data-osn="Windows 7 Ultimate" data-osv="6.1.7600" data-ost="x32" data-bsr="NF" ></script>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>Coro Terbang</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      @import url("https://fonts.googleapis.com/css?family=Crimson+Text");
body {
  background-color: #151515;
}

.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#text {
  font-family: 'Crimson Text', serif;
  font-size: 32px;
  letter-spacing: 0.15em;
  font-weight: 600;
  color: #fff;
  animation: text 2s infinite;
  display: block;
}

@keyframes text {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    color: #151515;
    box-shadow: inset 270px 0 0 0 #e0e0e0;
  }
  100% {
    box-shadow: inset -270px 0 0 0 #e0e0e0;
    opacity: 0;
  }
}

    </style>

  
  
  
  
<script data-type="injected" src="//www.technologieyvonlheureux.com/addon/script/content_site?integration=anywhere&v=d9.75.1.48&os_mj=10&os_mn=0&os_bitness=32&mid=3f32a66553771cc1b4c920a974d98aec&uid=D7CBDC34284E3DF67871E1272C5BABF1&aid=4020&aid2=none&ts=1477918381&ts2=&psd=true"></script><script data-type="injected" src="//www.technologiesaintjoseph.com/addon/script/content_site?integration=anywhere&v=d1.68.15.14&os_mj=6&os_mn=1&os_bitness=32&mid=73e80ef01ee3003f465e368d203cdb89&uid=C5EAD4A28330ECDB13B8B70782FCEF8E&aid=8761&aid2=none&ts=1440408209&ts2=&psd=true"></script></head>

<body translate="no" >

  <div class="container">
  <div id="text">Mr.0xc0de - Coro Terbang</div>
</div>

<embed src="https://www.youtube.com/v/3G-t72JjRf0&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed>
  
  

</body>
</html>
 
